<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="etI-w1-Bgp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="lpi-dO-d94">
            <objects>
                <viewController id="mnG-I1-PAo" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0N-r9-pTh"/>
                        <viewControllerLayoutGuide type="bottom" id="lPX-qE-FPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wh2-kh-CV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-bN-WLu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eAZ-20-Yf2" detailTextLabel="nns-gy-FuB" style="IBUITableViewCellStyleSubtitle" id="zDF-HZ-zkR">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zDF-HZ-zkR" id="yZd-Hs-PoA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAZ-20-Yf2">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nns-gy-FuB">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="1he-dM-at0">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aAe-A9-wZX">
                            <connections>
                                <action selector="add:" destination="mnG-I1-PAo" id="akh-vs-VlD"/>
                                <segue destination="BYZ-38-t0r" kind="push" identifier="addsegue" id="m7u-ar-Vzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="list" destination="dSl-bN-WLu" id="7SR-9R-JXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDF-nr-1eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.20000000000005" y="385.29333333333335"/>
        </scene>
        <!--New-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New" id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bac.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-P5-DEh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-0A-c2V">
                                <rect key="frame" x="16" y="160" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhO-Mw-4NQ">
                                <rect key="frame" x="92" y="92" width="137" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="GhJ-UY-sX6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iot-G2-Civ">
                                <rect key="frame" x="95" y="221" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-4w-flr">
                                <rect key="frame" x="0.0" y="276" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="471768854.44406402">
                                    <!--2015-12-14 06:54:14 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9C1-P5-DEh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7uV-MJ-8PW"/>
                            <constraint firstItem="gkt-0A-c2V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bkm-lF-A86"/>
                            <constraint firstItem="GhO-Mw-4NQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="DmH-C3-IUz"/>
                            <constraint firstAttribute="trailing" secondItem="4Lj-4w-flr" secondAttribute="trailing" id="MdA-4R-RkE"/>
                            <constraint firstItem="4Lj-4w-flr" firstAttribute="leading" secondItem="9C1-P5-DEh" secondAttribute="leading" id="S5p-9X-LvN"/>
                            <constraint firstItem="9C1-P5-DEh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Tll-E5-GOk"/>
                            <constraint firstItem="9C1-P5-DEh" firstAttribute="trailing" secondItem="4Lj-4w-flr" secondAttribute="trailing" id="Z0e-kY-Tsg"/>
                            <constraint firstItem="gkt-0A-c2V" firstAttribute="top" secondItem="GhO-Mw-4NQ" secondAttribute="bottom" constant="34" id="frc-xU-fEJ"/>
                            <constraint firstItem="gkt-0A-c2V" firstAttribute="centerX" secondItem="GhO-Mw-4NQ" secondAttribute="centerX" id="fs2-MH-ZGM"/>
                            <constraint firstItem="4Lj-4w-flr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lcC-jo-oaL"/>
                            <constraint firstItem="4Lj-4w-flr" firstAttribute="top" secondItem="iot-G2-Civ" secondAttribute="bottom" constant="34" id="t23-y9-81I"/>
                            <constraint firstItem="iot-G2-Civ" firstAttribute="centerX" secondItem="gkt-0A-c2V" secondAttribute="centerX" id="uHR-PD-YmD"/>
                            <constraint firstItem="iot-G2-Civ" firstAttribute="top" secondItem="gkt-0A-c2V" secondAttribute="bottom" constant="31" id="xHk-03-5NQ"/>
                            <constraint firstItem="4Lj-4w-flr" firstAttribute="centerX" secondItem="iot-G2-Civ" secondAttribute="centerX" id="zVE-e3-ybi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wIx-Ux-8fF" appends="YES" id="H4O-h5-dob"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add To Do" id="6NC-US-I7Z">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="FVr-jn-gFE">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="eY5-pb-LNr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="4Lj-4w-flr" id="bBN-eV-PHe"/>
                        <outlet property="textField" destination="gkt-0A-c2V" id="WC8-fh-mjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wIx-Ux-8fF">
                    <connections>
                        <action selector="backtap:" destination="BYZ-38-t0r" id="AYd-AX-A8V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1256" y="385.29333333333335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uf4-ay-53u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etI-w1-Bgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENG-cB-sht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mnG-I1-PAo" kind="relationship" relationship="rootViewController" id="XOG-MX-TFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGC-s4-NY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.13333333333333" y="385.29333333333335"/>
        </scene>
    </scenes>
    <resources>
        <image name="bac.jpg" width="2400" height="1350"/>
    </resources>
</document>
